.title {
    padding: 30px;
}
.title > h2{
    font-size: 40px;
    font-weight: 900;
}
.tracking-num {
    padding: 30px;
}
.tn-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.tn-wrap > input {
    width: 80%;
    height: 45px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #fed300;
}
.tn-wrap > button {
    height: 45px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fed300;
    color: white;
    border: 1px solid #fed300;
}
.track-location{
     max-width: 600px;
     margin: auto;
    padding: 0px 30px 30px 30px;
}
.row-1 {
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin-bottom: 5px;
}
.circle-state {
    border: 10px solid green;
    border-radius: 25px;
    width: 25px;
    height: 25px;
}
.line {
    border: 1px solid black;
    width: 1px;
    height: 25px;
}
.column-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.date, .location  {
  font-size: 20px;
}
.time, .process {
    font-size: 14px;
}
.info-table {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px ;

}
.info-s > ul {
    list-style-type: none;
    font-size: 14px;
}
.shipment-status {
    text-align: center;
    background-color: gray;
    margin: 10px 70px;
    padding: 20px 0px;
    color: white;
}
.stitle{
    font-size: 16px;
    font-weight: 700;
    text-align: center;

}
.shipment-info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;

}
.grid-flex {
    max-width: 900px;
    margin: 10px auto;
}
.coln {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bar-code {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width : 767px) {
    .shipment-info {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    
    }
    .title > h2{
        font-size: 30px;
        font-weight: 800;
    }
    .tn-wrap > button {
        font-size: 16px;
    }
    .tn-wrap > input::placeholder {
        font-size: 10px;
    }
    .date, .location  {
        font-size: 17px;
      }
      .time, .process {
          font-size: 13px;
      }
      .info-table {
        display: block;
      }
}

@media only screen and (max-width : 374px) {
    .shipment-info {
        display: grid;
        grid-template-columns: auto ;
        gap: 20px;
    
    }
    .title > h2{
        font-size: 25px;
        font-weight: 700;
    }
    .date, .location  {
        font-size: 16px;
      }
      .time, .process {
          font-size: 12px;
      }
}